<!DOCTYPE html>
<html lang="fr">
<head> 
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Calculatrice</title>
</head>
<body >
    <header>
        <h1>Calculatrice</h1>
        <img onclick="darkMode()" src="images/ModeSombre.png">
    </header>
    <main>
        <div class="display-top">
            <p id="output">0</p>
        </div>
        <div class="first-row"> 
            <button id="r1-1" onclick="forclear()" style="width: 138px;">C</button>
            <button id="r1-2" onclick="perc()">%</button>
            <button id="r1-3">/</button>
        </div>
        <div class="seconde-row"> 
            <button id="r2-1" value="7" onclick="fordisplay('7')">7</button>
            <button id="r2-2" value="8" onclick="fordisplay('8')">8</button>
            <button id="r2-3" value="9" onclick="fordisplay('9')">9</button>
            <button id="r2-4" value="*" onclick="fordisplay('*')">X</button>
        </div>
        <div class="third-row"> 
            <button id="r3-1" value="4" onclick="fordisplay('4')">4</button>
            <button id="r3-2" value="5" onclick="fordisplay('5')">5</button>
            <button id="r3-3" value="6" onclick="fordisplay('6')">6</button>
            <button id="r3-4" value="-" onclick="fordisplay('-')">-</button>
        </div>
        <div class="fouryh-row"> 
            <button id="r4-1" value="1" onclick="fordisplay('1')">1</button>
            <button id="r4-2" value="2" onclick="fordisplay('2')">2</button>
            <button id="r4-3" value="3" onclick="fordisplay('3')">3</button>
            <button id="r4-4" value="+" onclick="fordisplay('+')">+</button>
        </div>
        <div class="fifth-row"> 
            <button id="r5-1" value="0" onclick="fordisplay('0')" style="width: 138px;">0</button>
            <button id="r5-2" value="." onclick="fordisplay('.')">.</button>
            <button id="r5-3" value="=" onclick="solve()">=</button>
        </div>
        <div class="display-buttom">
        <p></p>
        </div>
    </main>
</body>
</html>